dependencies {
    implementation project(':engine')
    implementation project(':engine.ecs')
    implementation project(':engine.utilities')

    // LWJGL and its components
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"

    implementation "org.joml:joml:${jomlVersion}"

    testImplementation project(':engine.assert')
}

test {
    moduleOptions {
        runOnClasspath = true
    }
}
