dependencies {
    implementation project(':riista')
    implementation project(':riista.ecs')
    implementation project(':riista.utilities')

    // LWJGL and its components
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"

    implementation "org.joml:joml:${jomlVersion}"

    testImplementation project(':koetus.assert')
}
