# konna

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
engine.assert/: build.gradle
engine.assert/src/main/java/: module-info.java
engine.view/: build.gradle
engine.view/src/main/java/: module-info.java
engine.view/src/main/java/fi/jakojaannos/riista/view/: DebugRenderer.java  GameModeRenderers.java  MeshRenderer.java  package-info.java
game/: build.gradle
game.app/: build.gradle
game.app/src/main/java/: module-info.java
game.app/src/test/java/: module-info.test
game.app/src/test/resources/: simplelogger.properties
game.app/src/test/resources/gameplay/: player_can_move.feature  player_has_limited_health.feature  projectile_knockback.feature
game.app/src/test/resources/hud/: enemy_healthbars.feature  game_over.feature  kill_counter.feature  time_survived.feature
game.app/src/test/resources/menus/: main_menu.feature  return_to_menu.feature
game.view/: build.gradle
game.view/src/main/java/: module-info.java
game.view/src/main/java/fi/jakojaannos/konna/view/: KonnaGameModeRenderers.java
game.vulkan/: build.gradle
game.vulkan/src/main/java/: module-info.java
game.vulkan/src/main/java/fi/jakojaannos/konna/: Application.java  ApplicationRunner.java  CameraUniformBufferObject.java  Konna.java  Main.java  MaterialInstance.java  PresentableState.java  PresentableStateQueue.java  SceneUniformBufferObject.java  VulkanGameRunner.java  package-info.java
game.vulkan/src/main/java/fi/jakojaannos/konna/assets/: AnimatedMesh.java  Animation.java  AssimpProcess.java  Material.java  Mesh.java  MeshBone.java  SkeletalMesh.java  SkeletalMeshVertex.java  StaticMesh.java  StaticMeshVertex.java  Texture.java
game.vulkan/src/main/java/fi/jakojaannos/konna/engine/: Application.java  ApplicationRunner.java  CameraDescriptor.java  CameraUniformBufferObject.java  GameTicker.java  MaterialInstance.java  PresentableState.java  PresentableStateQueue.java  SceneUniformBufferObject.java  SimulationRunner.java  SimulationThread.java  VulkanGameRunner.java
game.vulkan/src/main/java/fi/jakojaannos/konna/util/: BitFlags.java  BitMask.java  BufferUtil.java  BufferWriter.java  DebugMessenger.java  RecreateCloseable.java  VkUtil.java
game.vulkan/src/main/java/fi/jakojaannos/konna/view/: KonnaGameModeRenderers.java
game.vulkan/src/main/java/fi/jakojaannos/konna/vulkan/: DepthTexture.java  GPUBuffer.java  GPUImage.java  GPUMesh.java  LogCategories.java  Renderer.java  RenderingBackend.java  TextureSampler.java  VertexFormat.java  VulkanInstance.java
game.vulkan/src/main/java/fi/jakojaannos/roguelite/: Application.java  ApplicationRunner.java  CameraUBO.java  CameraUniformBufferObject.java  Main.java  MaterialInstance.java  PresentableState.java  PresentableStateQueue.java  RenderCommandBuffers.java  SceneUniformBufferObject.java  SwapchainImageDependentDescriptorPool.java  TextureDescriptor.java  VulkanGameRunner.java  VulkanInstance.java  Window.java  package-info.java
game.vulkan/src/main/java/fi/jakojaannos/roguelite/assets/: AnimatedMesh.java  Animation.java  AssimpProcess.java  Material.java  Mesh.java  MeshBone.java  MeshLoader.java  MeshVertex.java  SkeletalMesh.java  SkeletalMeshVertex.java  StaticMesh.java  StaticMeshVertex.java  Texture.java
game.vulkan/src/main/java/fi/jakojaannos/roguelite/device/: DeviceContext.java  PhysicalDeviceSelector.java  QueueFamilies.java  package-info.java
game.vulkan/src/main/java/fi/jakojaannos/roguelite/swapchain/: Swapchain.java
game.vulkan/src/main/java/fi/jakojaannos/roguelite/util/: BitFlags.java  BitMask.java  BufferUtil.java  BufferWriter.java  DebugMessenger.java  RecreateCloseable.java  VkUtil.java
game.vulkan/src/main/java/fi/jakojaannos/roguelite/vulkan/: CommandBuffer.java  CommandPool.java  DepthTexture.java  GPUBuffer.java  GPUImage.java  GPUMesh.java  LogCategories.java  Mesh.java  Renderer.java  RenderingBackend.java  Texture.java  TextureSampler.java  Vertex.java  VertexFormat.java
game.vulkan/src/test/java/: module-info.test
game.vulkan/src/test/java/fi/jakojaannos/konna/vulkan/: PlaceholderTest.java
game.vulkan/src/test/java/fi/jakojaannos/roguelite/vulkan/: ArgumentsTest.java
game/src/main/java/: module-info.java
game/src/main/java/fi/jakojaannos/roguelite/game/: DebugConfig.java  GJK2D.java  LogCategories.java  Roguelite.java  RogueliteGame.java  package-info.java
game/src/test/java/: module-info.test
game/src/test/java/fi/jakojaannos/roguelite/game/: RogueliteGameTest.java  RogueliteTest.java
koetus.assert/: build.gradle
koetus.assert/src/main/java/: module-info.java
koetus.assert/src/test/java/: module-info.test
launcher/: build.gradle
launcher/src/main/java/: module-info.java
launcher/src/main/java/fi/jakojaannos/roguelite/launcher/: Main.java  RogueliteLauncher.java
launcher/src/main/resources/: log4j2.xml  simplelogger.properties
riista/: build.gradle
riista.view/: build.gradle
riista.view/src/main/java/: module-info.java
riista.view/src/main/java/fi/jakojaannos/riista/view/: DebugRenderer.java  GameModeRenderers.java  MeshRenderer.java  ParticleRenderer.java  Presentable.java  Renderer.java  TexturedQuad.java  package-info.java
riista.view/src/test/java/fi/jakojaannos/riista/view/: PlaceholderTest.java
riista.vulkan/: build.gradle
riista.vulkan/src/main/java/: module-info.java
riista.vulkan/src/main/java/fi/jakojaannos/riista/vulkan/: CameraDescriptor.java  SceneUniformBufferObject.java  package-info.java
riista.vulkan/src/main/resources/: log4j2.xml
riista/src/main/java/: module-info.java
riista/src/main/java/fi/jakojaannos/riista/: GameMode.java  GameRenderAdapter.java  GameRunnerTimeManager.java  GameState.java  LogCategories.java
riista/src/main/java/fi/jakojaannos/riista/application/: Application.java  GameTicker.java  SimulationThread.java  package-info.java
riista/src/main/java/fi/jakojaannos/riista/assets/: AssetLoader.java  AssetManager.java  AssetStorage.java  package-info.java
(+1793 files in other folders)
