jUnitVersion=5.5.2
lwjglVersion=3.2.4-SNAPSHOT
jomlVersion=1.9.24
slf4jVersion=1.7.30
mockitoVersion=3.1.0
mockitoJunitVersion=3.1.0
gsonVersion=2.8.6
cucumberVersion=5.0.0-RC2

log4jBridgeVersion=2.13.1
log4j2Version=2.13.1

org.gradle.warning.mode=all
