dependencies {
    implementation project(':riista')
    implementation project(':riista.ecs')
    implementation project(':riista.utilities')
    implementation project(':riista.view')
    implementation project(':riista.vulkan')

    implementation project(':game')

    implementation "org.joml:joml:${jomlVersion}"

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-opengl"
}
