dependencies {
    implementation project(":riista")
    implementation project(":riista.ecs")
    implementation project(":riista.utilities")

    implementation project(":riista.view")

    implementation "org.joml:joml:${jomlVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"

    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-vulkan"
    implementation "org.lwjgl:lwjgl-shaderc"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-assimp"
}
