dependencies {
    implementation project(":riista.ecs")
    implementation project(":riista.utilities")

    // Google Gson
    implementation "com.google.code.gson:gson:${gsonVersion}"

    implementation "org.joml:joml:${jomlVersion}"
}

test {
    moduleOptions {
        runOnClasspath = true
    }
}
