dependencies {
    implementation project(":riista")
    implementation project(":riista.ecs")
    implementation project(":riista.utilities")

    implementation project(":riista.view")

    implementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"

    implementation "org.joml:joml:${jomlVersion}"
}

test {
    moduleOptions {
        runOnClasspath = true
    }
}
